<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/static/global.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"> -->
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f8f8;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
        }
        .form-group button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Register BlueYonder account</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Email</label>
                <input type="email" id="id_username" name="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_password1">Password</label>
                <input type="password" id="id_password1" name="password1" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_password2">Confirm Password</label>
                <input type="password" id="id_password2" name="password2" class="form-control">
            </div>
            <button type="submit" class="btn btn-danger btn-block">Get Started</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
